Tim marketing meminta anda sebagai Marketing Researcher untuk meneliti apa yang menyebabkan seseorang tertarik untuk merespon marketing campaign yang sudah dibuat oleh mereka. Insight yang dihasilkan nanti rencananya akan digunakan untuk membuat strategi marketing yang tepat di masa mendatang. 
Data yang anda peroleh memiliki metadata sebagai berikut:

ID: User ID

Year_Birth: Tahun lahir

Education: Tingkat pendidikan

Marital_Status: Status pernikahan

Income: Besar pendapatan tahunan

Kidhome: Jumlah anak

Teenhome: Jumlah anak remaja

Dt_Customer: Tanggal mereka menjadi customer

Recency: Jumlah hari terhitung sejak transaksi terakhir

MntX: Jumlah spending untuk produk X dalam 2 tahun terakhir

NumDealsPurchases: Jumlah transaksi yang menggunakan voucher

NumWebPurchases: Jumlah transaksi via web

NumCatalogPurchases: Jumlah transaksi menggunakan katalog

NumStorePurchases: Jumlah transaksi langsung di toko

NumWebVisitMonth: Jumlah kunjungan online dalam 1 bulan terakhir

AcceptedCmpX: Apakah customer menerima penawaran pada campaign ke-X? Bernilai
 1 jika ya

Response (target): Apakah customer menerima penawaran terakhir? Bernilai 1 jika ya

Anda merasa yakin bahwa untuk mengetahui faktor apa saja yang dapat mempengaruhi seseorang untuk merespon suatu campaign dapat diekstrak langsung dari data tanpa harus membuat model. Analisisnya secara deskriptif (EDA) apa saja faktor yang membuat seseorang merespon campaign dari tim marketing. Berikan penjelasan dan alasan mengapa variabel tertentu berasosiasi dengan variabel target (Response)

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from scipy import stats
import six
import sys
sys.modules['sklearn.externals.six'] = six

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
# import pandas for data wrangling
import pandas as pd
# import numpy for vectorize data manipulation
import numpy as np
# import matplotlib.pyplot module for data visualization
import matplotlib.pyplot as plt

# import train and test split method from scikit-learn
from sklearn.model_selection import train_test_split
# import metrics method for model evaluation
import sklearn.metrics as metrics
import sklearn.metrics as accuracy_score
# load linear regression model
from sklearn.linear_model import LinearRegression
# load logistic regression model
from sklearn.linear_model import LogisticRegression
# load decision tree model
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
# load tree visualization
from sklearn.tree import plot_tree, export_text

# load statsmodel module 
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [ ]:
marketing = pd.read_csv('https://bit.ly/adv_bi_ema_md_marketing',
                      encoding="ISO-8859-1", on_bad_lines='skip', sep=";")
marketing

,ï»¿ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ï»¿ID                2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [ ]:
# count 'response' class frequencies
marketing['Response'].value_counts()

0    1906
1     334
Name: Response, dtype: int64

In [ ]:
# Remove duplicatess
marketing= marketing.drop_duplicates(ignore_index=True,keep='last')
marketing

,ï»¿ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
#create age colomn
marketing['age']=marketing.apply(lambda x: 2022 - x['Year_Birth'], axis=1)
marketing

,ï»¿ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,0,3,11,1,65
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,0,3,11,0,68
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,57
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,0,3,11,0,38
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,3,11,0,55
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,0,1,0,0,3,11,0,76
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,3,11,0,41
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,3,11,0,66
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,3,11,1,68

In [ ]:
marketing = marketing.drop([  'Dt_Customer' ], axis = 1)
marketing

,ï»¿ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
0,5524,1957,Graduation,Single,58138.0,0,0,58,635,88,...,0,0,0,0,0,0,3,11,1,65
1,2174,1954,Graduation,Single,46344.0,1,1,38,11,1,...,0,0,0,0,0,0,3,11,0,68
2,4141,1965,Graduation,Together,71613.0,0,0,26,426,49,...,0,0,0,0,0,0,3,11,0,57
3,6182,1984,Graduation,Together,26646.0,1,0,26,11,4,...,0,0,0,0,0,0,3,11,0,38
4,5324,1981,PhD,Married,58293.0,1,0,94,173,43,...,0,0,0,0,0,0,3,11,0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,46,709,43,...,0,0,0,0,0,0,3,11,0,55
2236,4001,1946,PhD,Together,64014.0,2,1,56,406,0,...,0,0,0,1,0,0,3,11,0,76
2237,7270,1981,Graduation,Divorced,56981.0,0,0,91,908,48,...,0,1,0,0,0,0,3,11,0,41
2238,8235,1956,Master,Together,69245.0,0,1,8,428,30,...,0,0,0,0,0,0,3,11,0,66
2239,9405,1954,PhD,Married,52869.0,1,1,40,84,3,...,0,0,0,0,0,0,3,11,1,68

In [ ]:
marketing.isnull().sum()

ï»¿ID                   0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
age                     0
dtype: int64

In [ ]:
#drop null data and reset index
marketing = marketing[marketing['Income'].notnull()].reset_index(drop=True)
marketing.isnull().sum()

ï»¿ID                  0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
age                    0
dtype: int64

In [ ]:
marketing.dtypes

ï»¿ID                    int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
age                      int64
dtype: object

SIMPLE EDA

In [ ]:
# check correlation matrix of churn_data
marketing.corr()

,ï»¿ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,age
ï»¿ID,1.000000,0.002355,0.013095,0.001736,-0.003030,-0.044376,-0.021084,0.007326,-0.005902,-0.023992,...,-0.035890,-0.023933,-0.007064,-0.018219,-0.014994,0.034154,NaN,NaN,-0.021491,-0.002355
Year_Birth,0.002355,1.000000,-0.161791,0.233615,-0.350791,-0.016295,-0.159451,-0.017747,-0.033697,-0.040425,...,0.061784,-0.066109,0.010575,-0.009611,-0.006717,-0.030407,NaN,NaN,0.023692,-1.000000
Income,0.013095,-0.161791,1.000000,-0.428669,0.019133,-0.003970,0.578650,0.430842,0.584633,0.438871,...,-0.016174,0.184400,0.335943,0.276820,0.087545,-0.027225,NaN,NaN,0.133047,0.161791
Kidhome,0.001736,0.233615,-0.428669,1.000000,-0.039869,0.011492,-0.497336,-0.373396,-0.439261,-0.388884,...,0.016066,-0.162026,-0.205305,-0.174163,-0.081868,0.040978,NaN,NaN,-0.077909,-0.233615
Teenhome,-0.003030,-0.350791,0.019133,-0.039869,1.000000,0.013838,0.003747,-0.176558,-0.261122,-0.205242,...,-0.042522,0.038376,-0.190791,-0.144855,-0.015521,0.003307,NaN,NaN,-0.153901,0.350791
Recency,-0.044376,-0.016295,-0.003970,0.011492,0.013838,1.000000,0.015721,-0.005844,0.022518,0.000551,...,-0.032257,0.017566,-0.000482,-0.021061,-0.001400,0.013637,NaN,NaN,-0.199766,0.016295
MntWines,-0.021084,-0.159451,0.578650,-0.497336,0.003747,0.015721,1.000000,0.387024,0.568860,0.397721,...,0.061463,0.373143,0.473550,0.351417,0.206185,-0.039470,NaN,NaN,0.246299,0.159451
MntFruits,0.007326,-0.017747,0.430842,-0.373396,-0.176558,-0.005844,0.387024,1.000000,0.547822,0.593431,...,0.014424,0.006396,0.212871,0.191816,-0.009980,-0.005324,NaN,NaN,0.122443,0.017747
MntMeatProducts,-0.005902,-0.033697,0.584633,-0.439261,-0.261122,0.022518,0.568860,0.547822,1.000000,0.573574,...,0.018438,0.091618,0.376867,0.313076,0.043521,-0.023782,NaN,NaN,0.237746,0.033697
MntFishProducts,-0.023992,-0.040425,0.438871,-0.388884,-0.205242,0.000551,0.397721,0.593431,0.573574,1.000000,...,-0.000219,0.016105,0.196277,0.261608,0.002345,-0.021220,NaN,NaN,0.108145,0.040425
MntSweetProducts,-0.005936,-0.020204,0.440744,-0.378026,-0.163056,0.025110,0.390326,0.571606,0.535136,0.583867,...,0.001780,0.029313,0.259230,0.245102,0.010188,-0.022641,NaN,NaN,0.116170,0.020204
MntGoldProds,-0.011172,-0.064208,0.325916,-0.355029,-0.019887,0.017663,0.392731,0.396487,0.359446,0.427142,...,0.124958,0.024015,0.181397,0.170132,0.050734,-0.031133,NaN,NaN,0.140332,0.064208
NumDealsPurchases,-0.040612,-0.058668,-0.083101,0.216913,0.386246,0.002115,0.008886,-0.134512,-0.121308,-0.143241,...,-0.023135,0.016077,-0.184253,-0.127374,-0.037981,0.000497,NaN,NaN,0.003451,0.058668
NumWebPurchases,-0.018476,-0.153051,0.387878,-0.371977,0.162077,-0.005641,0.553786,0.302039,0.307090,0.299688,...,0.042958,0.162932,0.141189,0.159292,0.034829,-0.016642,NaN,NaN,0.151431,0.153051
NumCatalogPurchases,-0.002274,-0.121764,0.589162,-0.504501,-0.112692,0.024081,0.634753,0.486263,0.734127,0.532757,...,0.104345,0.140182,0.322471,0.309026,0.099915,-0.020839,NaN,NaN,0.219914,0.121764
NumStorePurchases,-0.013070,-0.127891,0.529362,-0.501349,0.049737,-0.000434,0.640012,0.458491,0.486006,0.457745,...,-0.068913,0.178020,0.212954,0.178743,0.085271,-0.016941,NaN,NaN,0.036241,0.127891
NumWebVisitsMonth,-0.007794,0.123904,-0.553088,0.447477,0.131240,-0.018564,-0.321978,-0.418729,-0.539484,-0.446423,...,0.061307,-0.028666,-0.277883,-0.194773,-0.007362,0.019785,NaN,NaN,-0.002209,-0.123904
AcceptedCmp3,-0.035890,0.061784,-0.016174,0.016066,-0.042522,-0.032257,0.061463,0.014424,0.018438,-0.000219,...,1.000000,-0.079659,0.080248,0.095683,0.071702,0.008124,NaN,NaN,0.254005,-0.061784
AcceptedCmp4,-0.023933,-0.066109,0.184400,-0.162026,0.038376,0.017566,0.373143,0.006396,0.091618,0.016105,...,-0.079659,1.000000,0.311314,0.242782,0.295050,-0.027652,NaN,NaN,0.180205,0.066109
AcceptedCmp5,-0.007064,0.010575,0.335943,-0.205305,-0.190791,-0.000482,0.473550,0.212871,0.376867,0.196277,...,0.080248,0.311314,1.000000,0.407878,0.222121,-0.009576,NaN,NaN,0.323374,-0.010575
AcceptedCmp1,-0.018219,-0.009611,0.276820,-0.174163,-0.144855,-0.021061,0.351417,0.191816,0.313076,0.261608,...,0.095683,0.242782,0.407878,1.000000,0.176637,-0.025594,NaN,NaN,0.297345,0.009611
AcceptedCmp2,-0.014994,-0.006717,0.087545,-0.081868,-0.015521,-0.001400,0.206185,-0.009980,0.043521,0.002345,...,0.071702,0.295050,0.222121,0.176637,1.000000,-0.011459,NaN,NaN,0.169294,0.006717
Complain,0.034154,-0.030407,-0.027225,0.040978,0.003307,0.013637,-0.039470,-0.005324,-0.023782,-0.021220,...,0.008124,-0.027652,-0.009576,-0.025594,-0.011459,1.000000,NaN,NaN,-0.002029,0.030407
Z_CostContact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Z_Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Response,-0.021491,0.023692,0.133047,-0.077909,-0.153901,-0.199766,0.246299,0.122443,0.237746,0.108145,...,0.254005,0.180205,0.323374,0.297345,0.169294,-0.002029,NaN,NaN,1.000000,-0.023692
age,-0.002355,-1.000000,0.161791,-0.233615,0.350791,0.016295,0.159451,0.017747,0.033697,0.040425,...,-0.061784,0.066109,-0.010575,0.009611,0.006717,0.030407,NaN,NaN,-0.023692,1.000000

In [ ]:
# prepare independent and dependent variable
X = marketing.drop(['Response'], axis=1)
y = marketing['Response']

In [ ]:
# assign 'response' column to y 
y = marketing['Response'].astype('str')
# assign all columns except 'churned' to X
X = marketing.drop(['Response'], axis = 1)

In [ ]:
y.shape

(2216,)

In [ ]:
# check X dimension
X.shape

(2216, 28)

In [ ]:
#Create dummy variables for each cat. variable
cat_col = ['object']
cat_columns = list(X.select_dtypes(include=cat_col).columns)
cat_data = X[cat_columns]
cat_vars = cat_data.columns

In [ ]:
for var in cat_vars:
    cat_list = pd.get_dummies(X[var], prefix=var)
    X = X.join(cat_list)


data_vars = X.columns.values.tolist()
to_keep = [i for i in data_vars if i not in cat_vars]

#Create final dataframe
X_final = X[to_keep]
X_final.columns.values

array(['ï»¿ID', 'Year_Birth', 'Income', 'Kidhome', 'Teenhome', 'Recency',
       'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain',
       'Z_CostContact', 'Z_Revenue', 'age', 'Education_2n Cycle',
       'Education_Basic', 'Education_Graduation', 'Education_Master',
       'Education_PhD', 'Marital_Status_Absurd', 'Marital_Status_Alone',
       'Marital_Status_Divorced', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Together',
       'Marital_Status_Widow', 'Marital_Status_YOLO'], dtype=object)

In [ ]:
X_final = X_final.astype(float)

In [ ]:
# split data to train and test data
# with test size is 30% of overall data
# use stratified sampling
# and set RNG to 1000
X_train, X_test, y_train, y_test= train_test_split(
    X_final,
    y,
    test_size = 0.3,
    stratify = y,
    random_state = 1000
)

In [ ]:
classifier = LogisticRegression(max_iter=10000)
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=10000)

In [ ]:

÷Ωç√˜

Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.265212
         Iterations: 35

LinAlgError: ignored

In [ ]:
estim = sm.GLM(y_train, X_train.astype(float), family=sm.families.Binomial(
     link=sm.families.links.logit())).fit()
print(estim.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               Response   No. Observations:                 1551
Model:                            GLM   Df Residuals:                     1517
Model Family:                Binomial   Df Model:                           33
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -411.34
Date:                Tue, 19 Apr 2022   Deviance:                       822.69
Time:                        00:59:18   Pearson chi2:                 1.53e+03
No. Iterations:                     7
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
ï»¿ID                    2.489e-06   2.85e-05      0.087      0.930   -5.34e-05    5.84e-05
Year_Birth                 -0.0013      0.000     -3.052      0.002      -0.002      -0.000
Income                  -1.308e-05   9.99e-06     -1.309      0.190   -3.27e-05     6.5e-06
Kidhome                     0.2649      0.255      1.040      0.298      -0.234       0.764
Teenhome                   -0.7730      0.240     -3.216      0.001      -1.244      -0.302
Recency                    -0.0301      0.004     -8.511      0.000      -0.037      -0.023
MntWines                    0.0005      0.000      1.172      0.241      -0.000       0.001
MntFruits                   0.0017      0.003      0.614      0.539      -0.004       0.007
MntMeatProducts             0.0029      0.001      4.842      0.000       0.002       0.004
MntFishProducts             0.0006      0.002      0.286      0.775      -0.004       0.005
MntSweetProducts            0.0016      0.003      0.611      0.541      -0.003       0.007
MntGoldProds                0.0036      0.002      1.862      0.063      -0.000       0.007
NumDealsPurchases           0.1076      0.052      2.066      0.039       0.006       0.210
NumWebPurchases             0.1209      0.043      2.825      0.005       0.037       0.205
NumCatalogPurchases         0.0278      0.047      0.587      0.557      -0.065       0.120
NumStorePurchases          -0.1296      0.040     -3.206      0.001      -0.209      -0.050
NumWebVisitsMonth           0.1626      0.058      2.789      0.005       0.048       0.277
AcceptedCmp3                1.9877      0.275      7.227      0.000       1.449       2.527
AcceptedCmp4                1.0363      0.331      3.134      0.002       0.388       1.684
AcceptedCmp5                1.4544      0.334      4.355      0.000       0.800       2.109
AcceptedCmp1                1.1930      0.323      3.698      0.000       0.561       1.825
AcceptedCmp2                1.4074      0.729      1.931      0.053      -0.021       2.836
Complain                   -0.9554      1.947     -0.491      0.624      -4.771       2.860
Z_CostContact            6.209e-06   1.16e-05      0.534      0.594   -1.66e-05     2.9e-05
Z_Revenue                2.276e-05   4.27e-05      0.534      0.594   -6.09e-05       0.000
age                         0.0055      0.008      0.681      0.496      -0.010       0.021
Education_2n Cycle         -0.3810      0.348     -1.095      0.273      -1.063       0.301
Education_Basic            -0.8219      0.637     -1.290      0.197      -2.071       0.427
Education_Graduation        0.0546      0.213      0.257      0.797      -0.363       0.472
Education_Master            0.2402      0.263      0.914      0.361      -0.275       0.755
Education_PhD               0.9080      0.238      3.813      0.000       0.441       1.375
Marital_Status_Absurd    3.326e-16   3.79e-16      0.878      0.380    -4.1e-16    1.08e-15
Marital_Status_Alone        0.3791      1.114      0.340      0.734      -1.805       2.563
Marital_Status_Divorced     0.5231      0.351      1.491      0.136      -0.165       1.211
Marital_Status_Married     -0.9402      0.323     -2.908      0.004      -1.574      -0.306
Marital_Status_Single       0.2571      0.325      0.792      0.428      -0.379       0.893
Marital_Status_Together    -0.8966      0.335     -2.673      0.008      -1.554      -0.239
Marital_Status_Widow        0.2468      0.453      0.545      0.585      -0.640       1.134
Marital_Status_YOLO         0.4306      1.254      0.343      0.731      -2.027       2.888
===========================================================================================

Dari sini dapat terlihat faktor-faktor yang signifikan memiliki p-value <0.05 yang mempengaruhi seseorang untuk merespon dan mengikuti campaign yaitu:


*   Tahun lahir
*   Teenhome
*   Recencty
*   MntMeatProduct
*   NumStorePurchases
*   AcceptedCmp3
*   AcceptedCmp4 
*   AcceptedCmp5
*   AcceptedCmp1
*   Education_PhD 
*   Marital_Status_Married